<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="description" content="Web Talks.io">
        <link rel="stylesheet" href="https://use.typekit.net/jgw1sjy.css">

        <title>Web Talks.io</title>

        <style type="text/css">
         * {
             margin: 0;
             padding: 0;
             box-sizing: border-box;
             font-family: museo-sans, sans-serif;
             color: #222;
             line-height: 1.4;
         }

         body {
             padding-bottom: 3vw;
             background: #fafafa;
         }

         p > a {
             color: #2768a7;
         }

         .become-a-sponsor a {
             color: #2768a7;
         }

         h3 > a {
             color: #eeeeee;
         }

         h1, h2, h3 {
             color: #333;
         }

         ul, li {
             list-style: none;
         }

         .lead {
             width: 100%;
             height: 50vh;
             padding: 0vw 6vw 0vw 6vw;
             position: relative;
         }

         .lead:after {
             background-size: 420%;
             background-position-x: 50%;
             background-image: url('./bg.jpg');
             content: '';
             position: absolute;
             top: 0;
             left: 0;
             width: 100%;
             height: 100%;
             z-index: -1;
             filter: blur(1px) brightness(0.8);
         }

         .lead h1 {
             padding: 4.5rem 0 0 0;
             font-size: 3rem;
             line-height: 3rem;

             color: #fff;
             text-shadow: 1px 1px 1px #333;
             font-weight: 900;
             margin: 0;
         }

         .lead h2 {
             padding-top: 0.25em;
             padding-bottom: 0.5em;
             font-size: 2.25rem;
             line-height: 3rem;

             width: 100%;
             color: #eeeeee;
             text-shadow: 1px 1px 1px #333;
         }

         .lead h3 {
             font-size: 2.25rem;
             line-height: 3rem;

             width: 100%;
             color: #eeeeee;
             text-shadow: 1px 1px 1px #333;
         }

         .lead-copy {
             padding-top: 1rem;
         }

         .lead-numbers p, .lead-copy p {
             font-size: 1.75rem;
             line-height: 2.5rem;
         }

         .meetup-photo {
             background: url(./conf.meetup.jpeg);
             background-size: cover;
             background-position-y: center;
             display: none;
         }

         .row {
             display: flex;
             flex-wrap: wrap;
         }

         p {
             font-size: 1rem;
         }

         .content h1 {
             line-height: 3rem;
             font-size: 2rem;
             color: #333;
             margin-bottom: 1rem;
         }

         h2 {
             color: #fff;
             font-style: italic;
             width: fit-content;
         }

         .content {
             padding: 0 6vw;
             margin: 6vw 0;
         }

         .speakers ul {
             display: flex;
             margin: 0 -2vw;
         }

         .speakers li {
             width: 33%;
             height: 200px;
             border-bottom: 1px solid #333;
             margin: 0 2vw;
         }

         .centered {
             background: #fff;
             padding: 12vw 15vw;
         }

         .lead {
             height: 100vh;
         }

         .row-speakers {
             margin: 8vw 0 12vw 0;
         }

         .content.become-a-sponsor {
             margin: 15vw 0;
         }

         .speakers-list {
             width: 100%;
             display: flex;
             flex-direction: column;
             margin: 0 -2vw;
             margin-top: 2rem;
         }

         .speakers-list li {
             padding: 0 2vw 2rem 2vw;
         }

         .speakers-list p {
             font-size: 1rem;
             line-height: 1.5rem;
         }

         .speakers-list p + p {
             margin-top: 1rem;
         }

         .speakers-list h1 {
             font-size: 1.5rem;
             line-height: 2.25rem;
             color: #fff;
             position: absolute;
             bottom: -1rem;
             background: #333;
             width: 100%;
             margin: 0;
             padding: 0.5rem 1rem;
             text-shadow: 1px 1px 1px #5d1671;
         }

         .speakers-list figure {
             padding: 0;
             margin: 0;
             position: relative;
             margin-bottom: 2rem;
         }

         .speakers-list img {
             width: 50%;
             margin: 0;
             padding: 0;
         }

         .menu {
             display: flex;
             flex-direction: column;
             justify-content: center;
             z-index: 4;
             top: 0;
             left: 0;
             width: 100%;
             background: #fff;
         }

         .menu ul {
             display: flex;
             flex-direction: column;
         }

         .menu li {
             width: 100%;
         }

         .menu li:last-of-type a {
             padding-bottom: 1.5rem;
         }

         .menu a {
             font-style: italic;
             display: block;
             width: 100%;
             text-align: left;
             padding: 0.75rem 3rem 1rem 3rem;
             font-size: 1.5rem;
             color: #333;
             text-decoration: none;
         }

         .menu a:hover {
             color: #000;
             background: #dedede;
         }

         @media only screen and (min-width: 960px) {
             .speakers-list img {
                 width: 100%;
             }

             .speakers-list {
                 flex-direction: row;
             }

             .menu {
                 position: sticky;
             }

             .speakers-list li {
                 flex-basis: 33.3333%;
                 padding: 0 2vw;
             }
         }


         @media only screen and (min-width: 900px) {
             .content h1 {
                 font-size: 2.5vw;
             }

             .lead {
                 padding: 0vw 14vw 0vw 14vw;
             }

             p {
                 font-size: 2vw;
             }

             .row > * {
                 width: 50%;
             }


             .row.golden-ratio > *:first-child {
                 width: 61.8%;
             }

             .row.golden-ratio > *:nth-child(2) {
                 width: 38.2%;
             }

             .meetup-photo {
                 display: block;
             }

             /* .lead h1 {
                font-size: 8vw;
                padding-bottom: 0;
                }

                .lead h2 {
                font-size: 4vw;
                }

                .lead h3, .lead-numbers p, .lead-copy p {
                font-size: 3vw;
                } */
         }

         .lead-numbers, .lead-copy {
             display: flex;
         }

         .lead-numbers p, .lead-day {
             color: #fff;
             background: #111;
             background-clip: text;
             -webkit-background-clip: text;
             -webkit-text-stroke: 2px transparent;
         }

         .lead-numbers p, .lead-copy p {
             /* padding-right: 1ch; */
             margin-top: 0.5rem;
         }

         .lead-after {
             background: linear-gradient(#ffffff, #b087ff);
             font-weight: bold;

             /* clip hackery */
             -webkit-background-clip: text;
             -webkit-text-fill-color: transparent;
         }

         @media only screen and (min-width: 640px) {
             .menu li:last-of-type a {
                 padding-bottom: 1.75rem;
             }

             .lead:after {
                 background-size: cover;
             }

             .menu ul {
                 flex-direction: row;
             }

             .menu li {
                 width: 33.3333%;
             }

             .menu a {
                 text-align: center;
                 padding: 1.5rem 1.5rem 1.75rem 1.5rem;
                 font-size: 2rem;
                 color: #333;
                 text-decoration: none;
             }

             .lead h1 {
                 padding: 6rem 0 0 0;
                 font-size: 6rem;
                 line-height: 6rem;
             }

             .lead h2 {
                 padding-top: 0.25em;
                 padding-bottom: 1em;
                 font-size: 3rem;
                 line-height: 4.5rem;
             }

             .lead h3 {
                 font-size: 2.6rem;
                 line-height: 3rem;

             }
             .lead-copy {
                 padding-top: 2.25rem;
             }
         }
        </style>
    </head>

    <body>
        <section class="lead">
            <h1>Web Talks.io</h1>
            <h2>nice JavaScript conference</h2>
            <h3>26 June 2020</h3>
            <h3>
                <a href="http://forumwydarzen.com/">Forum Wydarzeń</a>, Kraków
            </h3>

            <div class="lead-copy">
                <p class="lead-day">day for conference, night for afterparty</p>
            </div>

            <div class="lead-numbers">
                <p class="lead-speakers">10+ speakers, 250+ developers</p>
            </div>
        </section>

        <section class="menu">
            <ul>
                <li><a href="https://app.evenea.pl/event/webtalks/">Get some tickets</a></li>
                <li><a href="/sponsorship.html">Become a sponsor</a></li>
                <li><a href="https://forms.gle/EzD8PtRXDj46CeJJA">Become a speaker</a></li>
            </ul>
        </section>

        <div class="row-single row-speakers">
            <section class="content">
                <h1>first speakers</h1>

                <ul class="speakers-list">
                    <li>
                        <figure>
                            <img src="/speakers/marta_wisniewska.png" />
                            <h1>
                                Marta Wiśniewska
                            </h1>
                        </figure>

                        <p>
                            Marta is a Google Developer Expert in Angular and Web Technologies from Poland. She is an international speaker, blogger, enthusiast of Angular, PWA, hybrid apps who loves exploring new web features and following hottest trends in tech. Marta is passionate about sharin knowledge in the community and spreading her love for tech.
                        </p>
                        <p>
                            Currently, she satisfies herself as an organizer in <a href="https://www.facebook.com/WomenTechmakersWarsaw/">Women Techmakers Warsaw</a> and <a href="https://gdgwarszawa.pl/">Google Developers Group Warsaw</a> and <a href="https://pwafire.org/">PWA Fire</a> co-creator.
                        </p>
                    </li>
                    <li>
                        <figure>
                            <img src="/speakers/andrii_lundiak.jpeg" />
                            <h1>
                                Andrii Lundiak
                            </h1>
                        </figure>

                        <p>
                            Fullstack Web Developer at EQ Tek. 10+ years experience. JavaScript, CSS, HTML, NodeJS/npm. Former PHP, Java developer. Passionate about Git. Sometimes doing Unix/Bash scripting, configuring Jenkins/Bamboo. Many years worked with BackboneJS/MarionetteJS stack. These days I spend more time with JSX/ReactJS and TypeScript for work-related projects.
                        </p>
                        <p>
                            Hobbies: Genealogy/Genetics, History, Languages, #EDM. I run 6 blogs. I'm Ukrainian. I worked in Ukraine, Bulgaria and since 2015 I work in Poland. Technical education (Electronics and IT).
                        </p>
                        <p>
                            Github - <a href="https://github.com/alundiak">@alundiak</a>, Twitter - <a href="https://twitter.com/landike">@landike</a>
                        </p>
                    </li>
                    <!-- <li>
                         <figure>
                         <div></div>
                         <h1>tba</h1>
                         </figure>
                         </li> -->
                </ul>
            </section>
        </div>

        <div class="row golden-ratio started-from-the-bottom">
            <section class="content">
                <h1>from meetups to conference</h1>

                <p>
                    Web Talks is organized by people who work in local IT communities. We think that Kraków deserves proper conference about front-end and web technologies. Place to talk, exchange opinions and grow together. We start small and aim for the stars. And we are here to stay.
                </p>
            </section>

            <div class="meetup-photo"></div>
        </div>

        <div class="content become-a-sponsor">
            <h1>
                <a href="/sponsorship.html">Become a sponsor!</a>
                Help us make this awesome conference even better!
            </h1>
        </div>

        <div class="content organizers">
            <h1>Web Talks is a cooperation of</h1>

            <p>
                <a href="https://womenintechnology.pl/">Women In Technology</a>
                &
                <a href="https://www.meetup.com/KrakowJS/">Kraków JS</a>
            </p>
        </div>
    </body>
</html>
