<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="description" content="Web Talks.io">
        <link href="https://fonts.googleapis.com/css?family=IBM+Plex+Sans:400,400i,500,500i,600,600i,700,700i&display=swap&subset=latin-ext" rel="stylesheet">

        <title>Web Talks.io</title>

        <style type="text/css">
         * {
             margin: 0;
             padding: 0;
             box-sizing: border-box;
             font-family: IBM Plex Sans, sans-serif;
             color: #222;
             line-height: 1.4;
         }

         body {
             padding-bottom: 3vw;
             background: #fafafa;
         }

         p > a {
             color: #2768a7;
         }

         .sponsorship-offers a {
             color: #7d5f09;
         }

         h3 > a {
             color: #eeeeee;
         }

         h1 > a {
             text-decoration: none;
             color: #111;
             font-weight: 900;
             position: relative;
         }

         h1 > a:after {
             content: "";
             display: block;
             width: 100%;
             position: absolute;
             bottom: 0.1em;
             left: 0;
             height: 0.07em;
             background: #111;
         }

         h1, h2, h3 {
             color: #333;
         }

         ul, li {
             list-style: none;
         }

         .sponsorship ul {
             font-size: 2rem;
         }

         .sponsorship li {
             padding-bottom: 0.25em;
         }

         .lead {
             width: 100%;
             background-size: cover;
             background-position-x: 50%;
             padding: 0vw 6vw 3vw 6vw;
         }

         .lead h1 {
             padding: 6vw 0 0 0;
             width: fit-content;
             font-size: 12vw;
             margin: 0;
         }

         .lead h2, .lead h3 {
             font-size: 5.6vw;
             width: 100%;
             margin-bottom: 3rem;
         }


         .meetup-photo {
             background: url(./conf.meetup.jpeg);
             background-size: cover;
             background-position-y: center;
             display: none;
         }

         .row {
             display: flex;
             flex-wrap: wrap;
         }

         p {
             font-size: 1rem;
         }

         .content h1 {
             font-size: 2rem;
             color: #333;
             padding-bottom: 1rem;
         }

         .content {
             padding: 6vw;
         }

         @media only screen and (min-width: 900px) {
             .content {
                 padding: 6vw 14vw;
             }

             .content h1, .sponsorship ul {
                 font-size: 2.5vw;
             }

             .lead {
                 padding: 0vw 14vw 0vw 14vw;
             }

             p {
                 font-size: 2vw;
             }

             .row > * {
                 width: 50%;
             }

             .meetup-photo {
                 display: block;
             }

             .lead h1 {
                 font-size: 8vw;
                 padding-bottom: 0;
             }

             .lead h2, .lead h3 {
                 font-size: 4vw;
             }
         }

         h2 {
             font-style: italic;
             width: fit-content;
         }

         .speakers ul {
             display: flex;
             margin: 0 -2vw;
         }

         .speakers li {
             width: 33%;
             height: 200px;
             border-bottom: 1px solid #333;
             margin: 0 2vw;
         }

         .centered {
             background: #fff;
             padding: 12vw 15vw;
         }

         .sponsorship p {
             margin-top: 1em;
         }
        </style>
    </head>

    <body>
        <section class="lead">
            <h1>
                <a href="/">
                    Web Talks.io
                </a>
            </h1>
            <h2>nice JavaScript conference</h2>
            <h3>Become a sponsor</h3>
        </section>

        <section class="content sponsorship">
            <h1>Sponsorship offers</h1>

            <ul class="sponsorship-offers">
                <li><a href="/sponsorship/bronze_sponsorship.pdf">Bronze Sponsor</a></li>
                <li><a href="/sponsorship/silver_sponsorship.pdf">Silver Sponsor</a></li>
                <li><a href="/sponsorship/gold_sponsorship.pdf">Gold Sponsor</a></li>
                <li><a href="/sponsorship/afterparty_sponsorship.pdf">Afterparty Sponsor</a> (exclusive)</li>
                <li><a href="/sponsorship/headline_sponsorship.pdf">Headline Sponsor</a> (exclusive)</li>
            </ul>

            <p>
                We’re more than happy to talk and hear your ideas about cooperation
            </p>

            <p class="contact email">
                e-mail organizers at: <a href="mailto:meetjs.krk@gmail.com">meetjs.krk@gmail.com</a>
            </p>
        </section>

        <div class="content organizers">
            <h1>Web Talks is a cooperation of</h1>

            <p>
                <a href="https://womenintechnology.pl/">Women In Technology</a>
                &
                <a href="https://www.meetup.com/KrakowJS/">Kraków JS</a>
            </p>
        </div>
    </body>
</html>
